
/* Start Global Rules */


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;

}


/* End Global Rules */

/* Start Header */

.header{
    padding:20px;
}

.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width:80px;
}

.header.links{
    position:relative;
}

.header .links:hover .icon span:nth-child(2){

    width:100%;
}

.header .links .icon{
    width:30px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom:5px;
}

.header .links .icon span:first-child{
    height:3px;
    width:100%;


}

.header .links .icon span:nth-child(2){
    height:3px;
    width:60%;
    transition:0.3s;
}

.header .links .icon span:last-child{
    height:3px;
    width:100%;
}

.header .links ul{

     list-style: none;
     margin: 0;
     padding: 0;
     background-color: #eee;
     position: absolute;
     right: 14px;
     top:60px;
     min-width: 260px;
      display: none; 
      z-index:1;

}

.header .links ul::before{
    content:"";
    border-width: 13px;
    border-style: solid;
    border-color: transparent transparent blue transparent;
    right: 5px;
    top: 10px;
    position:absolute;
    margin-top:-34px;
    margin-left: 232px;
}

.header .links:hover ul{
    display:block;
}

.header .links ul li a{
    display:block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition:0.3;
}

.header .links ul li a:hover{
    padding-left:25px;
}

.header .links ul li:not(:last-child){
    border-bottom:1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.landing{
    background-image: url("mountain.jfif");
    background-size:cover;
    height: calc(100vh - 72px);
    position:relative;
    
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width:320px;
    max-width:100%;

}

.landing .intro-text h1{
    margin:0;
    font-weight:bold;
    font-size:50px;
    color: #10cab7;
}

.landing .intro-text p{
    font-size:20px;
    line-height:none;

}

/* End Landing Section */

/* Start Features */
.featues{
    padding-top:60px;
    padding-bottom: 60px;
    
    position:relative;
}

.features .container{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-gap:20px; */
    background-color: #eee;
    /* width:1162px; */
  
}

@media (max-width:767px)
{
    .features .container{
        flex-direction:column;
        text-align: center;
    }
}

.features .feat{
    padding:20px;
    text-align: center;
}

.features .feat i{
    color:#10cab7;
    font-size: 50px;
}


.features .feat h3{
    font-weight: 800;
    margin:30px 0;
    color:blue;
}

.features .feat p{
    line-height:1-6;
    font-size:17px;
    
}

/* End Features */


/* Start Components */

.special-heading{
    color:#ebeced;
    font-size: 75px;
    text-align:center;
    font-weight:800;
    margin-top: 284px;
    letter-spacing:-3px;
}

.special-heading+p{
    margin:-30px 0 0;
    font-size:20px;
    text-align:center;
    color:#79797979;
}

@media(max-width:767px){
    .special-heading{
        font-size: 60px;
        
    }
    .special-heading+p{
        margin-top:-20px;
    }

}

/* End Components */


/* Start Services */
.services{
    padding-top:60px;
    padding-bottom:60px;
}

.services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  
}

.services .services-content .srv{
    display:flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .srv{
        flex-direction:column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color:#10cab7;
    font-size:30px;
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex:1;
}

.services .services-content .srv .text h3{
    margin:0 0 20px;
}

.services .services-content .srv .text p{
    color:#777;
    font-weight:300;
    line-height:1.6;
}

.services .services-content .image{
    text-align:center;
    position:relative;
}

.services .services-content .image::before{
    content:'';
    position: absolute;
    background-color: #2c4755;
    width: 52px;
    height: calc(100% + 100px);
    top: -50px;
    right: 101px;
    z-index: -1;

 


}

.services .services-content .image img{
    width:200px;
    height:300px
}

/* End Services */


/* Start Portfolio */

  .portfolio{
   width:1000px;
    padding-top:-100px;
    padding-bottom:100px;
    margin-left:40px;
    margin-top:-200px;
     text-align: center; 
}
/*
.portfolio .portfolio-content .card{
    display:grid;
     grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); 
    text-align: center;
    margin-top:80px;
    background-color: white;
  
    
}  */

/* .portfolio .portfolio-content .card .c1{
    margin-left: 372px;
}

.portfolio .portfolio-content .card .c2{
    margin-left: 372px;
} */
/* 
.portfolio .portfolio-content .card .ipad{
    margin-top:-250px;
} */


/* .portfolio .portfolio-content .card img{
    width:100%;
}

.portfolio .portfolio-content .card .info{
    padding:20px;
} */
/* .portfolio .portfolio-content .card .info h3{
    margin:0;
} */ */

/* .portfolio .portfolio-content .card .info p{
    color:#777;
    line-height:1-6;
    
}  */


/* .portfolio .portfolio-content .card .info #com{
    margin-left:30px;
}*/
/* 
.portfolio .portfolio-content .card .computer{

        margin-left: -200px;
} */


.featues{
    padding-top:60px;
    padding-bottom: 60px;
    
    position:relative;
}

.features .container{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-gap:20px; */
    background-color: #eee;
    /* width:1162px; */
  
}

@media (max-width:767px)
{
    .features .container{
        flex-direction:column;
        text-align: center;
    }
}

.features .feat{
    padding:20px;
    text-align: center;
}



.features .feat h3{
    font-weight: 800;
    margin:30px 0;
    color:blue;
}

.features .feat p{
    line-height:1-6;
    font-size:17px;
    
}


.about{
    width:1000px;
     padding-top:600px;
     padding-bottom:10px;
     margin-left:-350px;
     margin-top:-200px;
      /* text-align: center;  */
 }

/* End Portfolio */


/* Start About */
.about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image{
    position:relative;
    width:250px;
    height:375px;

   
}

.about .about-content .image::before{
    content:'';
    position: absolute;
    background-color: red;
    width: 60px;
    height: calc(100% + 100px);
    top: -90px;
    left: 101px;
    margin-left: 100px;
    

}


.about .about-content .text{
    margin-left:400px;
    margin-top:-400px;

}

.about .about-content .text p:first-of-type{
    font-weight:bold;
    line-height:2;
    margin-bottom:30px;
    color:black;

}



.about .about-content .text hr{
    width:50%;
    display:inline-block;
    border-color:#10cab7;

}




.about .about-content .text p:last-of-type{
    font-weight:bold;
    line-height:2;
    color:#777;

}

/* End About */

/* Start Contact */

.contact{
    margin-left:-800px;
    margin-top:1200px;
}

.contact .container p{
    margin-left:100px;
    font-size: 20px;
    font-weight:800;
    color:#333;
}

.contact .container .info .social{
    margin-left:100px;
}


.contact .container .info .link{
    margin-left:100px;
    font-size:40px;
    text-decoration: none;
   
}

.contact .info .social{
    display: flex;
    margin-top:20px;
    font-size:20px;
    /* margin-left:70px; */
    color:#10cab7;
   word-spacing :10px;
   justify-content: space-evenly;
   margin-bottom:100px;
}

/* End Contact */

/* Start Footer */
.footer{
    background-color: #333;
    color:white;
    padding:30px 10px;
    text-align: center;
    font-size:18px;
    width:1300px;
    margin-bottom:-60px;
}

.footer span{
    font-weight:bold;
    color:#10cab7;
}




/* End Footer */
